{
  "name": "com.foxthorne.foxplayer",
  "version": "0.0.1",
  "displayName": "Fox Player",
  "description": "Components for controlling the player character.",
  "unity": "2022.3",
  "author": {
    "name": "Foxthorne",
    "email": "jack@wrightus.com"
  },
  "dependencies": {
    "com.foxthorne.foxcore": "0.0.1",
    "com.foxthorne.foxscreens": "0.0.1",
    "com.unity.inputsystem": "1.7.0"
  }
}